{
  "name": "green",
  "version": "1.0.0",
  "description": "This is the backend server for our personal finance app green ",
  "main": "green.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrownPab/WebDevFinalProject.git"
  },
  "author": "Gagandeep Pabla, Vital Golub, Isaiah Von Uders, Lucas Simone, Atharva Shinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrownPab/WebDevFinalProject/issues"
  },
  "homepage": "https://github.com/CrownPab/WebDevFinalProject#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "sqlite": "^4.0.2",
    "sqlite3": "^4.1.1",
    "uuid": "^7.0.3"
  }
}
